# Paintor-AOS

./: README.md
Paintor/: settings.gradle
Paintor/app/: build.gradle
Paintor/app/src/androidTest/java/com/jina/paintor/: ExampleInstrumentedTest.kt
Paintor/app/src/main/: AndroidManifest.xml
Paintor/app/src/main/assets/: korea.kml  korea_1.kml  location.kml  test.kml
Paintor/app/src/main/java/com/jina/paintor/: DayViewContainer.kt  MainActivity.kt
Paintor/app/src/main/java/com/jina/paintor/activity/: CalendarActivity.kt  MainActivity.kt  SearchLocationActivity.kt  SplashActivity.kt
Paintor/app/src/main/java/com/jina/paintor/adapter/: ColorAdapter.kt  DayViewContainer.kt  SearchLocationAdapter.kt
Paintor/app/src/main/java/com/jina/paintor/calendar/: DateSelection.kt
Paintor/app/src/main/java/com/jina/paintor/data/: Location.kt
Paintor/app/src/main/java/com/jina/paintor/database/: AppDatabase.kt  LocationMap.kt  MainViewModel.kt  TripSchedule.kt  TripScheduleDAO.kt  TripScheduleRepository.kt
Paintor/app/src/main/java/com/jina/paintor/database/schedule/: TripSchedule.kt  TripScheduleDAO.kt  TripScheduleRepository.kt
Paintor/app/src/main/java/com/jina/paintor/database/tripHistory/: TripHistory.kt
Paintor/app/src/main/java/com/jina/paintor/fragment/: ListFragment.kt  LocationFragment.kt  PreferenceFragment.kt  SearchFragment.kt
Paintor/app/src/main/java/com/jina/paintor/location/: GpsTracker.kt  LocationPolygon.kt
Paintor/app/src/main/java/com/jina/paintor/tripscheudule/: ScheduleManager.kt
Paintor/app/src/main/java/com/jina/paintor/ui/: CommonButton.kt  ExtensionView.kt
Paintor/app/src/main/java/com/jina/paintor/utils/: Application.kt  Permission.kt  TAG.kt
Paintor/app/src/main/res/drawable/: bg_splash.xml  ic_check.xml  ic_korea_flag.xml  ic_my_location.xml  ic_plus.xml  ic_preference.xml  ic_visited.xml  selector_color_item.xml  selector_tab_color.xml  shape_bg_end_day.xml  shape_bg_range_day.xml  shape_bg_start_day.xml  shape_color_item.xml
Paintor/app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_search_location.xml  activity_splash.xml  common_button.xml  fragment_list.xml  fragment_location.xml  fragment_preference.xml  fragment_search.xml  include_day_of_week.xml  include_select_schedule.xml  include_tool_bar.xml  item_calendar_day.xml  item_color.xml  item_day_of_week.xml  item_search_location.xml
Paintor/app/src/main/res/menu/: menu_bottom_nav.xml
Paintor/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Paintor/app/src/main/res/values-night/: themes.xml
Paintor/app/src/test/java/com/jina/paintor/: ExampleUnitTest.kt
Paintor/gradle/wrapper/: gradle-wrapper.properties
